<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
    <script src="https://kit.fontawesome.com/0b3e0d5396.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family:'Popins',sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color:#333;
            background: #a1c3ff;
        }
        .container{
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 30px;

        }
        /*navbar styling*/
        .navbar{
            height: 60px;
            background: #3474e6 ;
            color: #fff;

        }
        ul{
            list-style: none;
        }

        .navbar .logo{
            font-size: x-large;
            font-weight: bold;
        }
        .navbar .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
        }
        .nav ul{
            display: flex;
        }
        .nav ul li{
            margin-left: 25px;
        }
        .navbar .nav a:hover{
            color: lightblue;
        }
        .navbar .nav a{
            color: #fff;
            font-weight: bold;
            font-size: 18px;
            text-decoration: none;
        }





    </style>

</head>
<body>
<nav class="navbar">
    <div class="container">
        <div class="logo">Flexbox</div>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
    </div>
</nav>
</body>
</html>